<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170316110728" modified="D:20170316114057"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha gamma" active="gamma"/>
<view layers="alpha delta" active="delta"/>
<view layers="alpha epsilon" active="epsilon"/>
<path layer="epsilon" stroke="violet">
320.162 700.289 m
378.181 696.96 l
</path>
<use layer="alpha" name="mark/disk(sx)" pos="256 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="286.396 615.162" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344.416 629.667" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="319.211 667.713" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="378.181 696.96" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="362.963 663.195" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320.162 700.289" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="285.921 689.113" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400.771 629.429" size="normal" stroke="black"/>
<path stroke="black">
285.921 689.113 m
320.162 700.289 l
</path>
<path stroke="black">
320.162 700.289 m
319.211 667.713 l
</path>
<path stroke="black">
320.162 700.289 m
362.963 663.195 l
</path>
<path stroke="black">
362.963 663.195 m
378.181 696.96 l
</path>
<path stroke="black">
362.963 663.195 m
344.416 629.667 l
</path>
<path stroke="black">
362.963 663.195 m
400.771 629.429 l
</path>
<path stroke="black">
285.921 689.113 m
256 656 l
</path>
<path stroke="black">
256 656 m
286.396 615.162 l
</path>
<use name="mark/disk(sx)" pos="319.686 651.068" size="normal" stroke="black"/>
<path stroke="black">
319.211 667.713 m
319.686 651.068 l
</path>
<text matrix="1 0 0 1 6 0" transformations="translations" pos="246.448 657.488" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="right" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 37.15 34.0029" transformations="translations" pos="246.448 657.488" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="right" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 37.15 -45.7463" transformations="translations" pos="246.448 657.488" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="right" valign="top" style="math">3</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="313.979 706.709" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="right" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 1.62231 -39.6676" transformations="translations" pos="313.979 706.709" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="right" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 5.46922 -60.4885" transformations="translations" pos="313.979 706.709" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="top" style="math">6</text>
<text matrix="1 0 0 1 28.7293 -74.6223" transformations="translations" pos="313.979 706.709" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="right" valign="baseline" style="math">7</text>
<text transformations="translations" pos="368.432 665.097" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="center" style="math">8</text>
<text matrix="1 0 0 1 2 -3" transformations="translations" pos="373.901 702.191" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="right" valign="baseline" style="math">9</text>
<text matrix="1 0 0 1 90.7848 -77.8047" transformations="translations" pos="313.979 706.709" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="center" style="math">10</text>
<path layer="gamma" stroke="darkorange" arrow="normal/tiny">
256 656 m
255.722 615.162
291.628 608.266 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
291.628 608.266 m
293.53 645.361
261.429 655.585 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
261.429 655.585 m
277.123 664.621
288.536 686.022 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
288.536 686.022 m
305.895 687.924
317.784 696.96 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
317.784 696.96 m
313.266 681.742
315.406 668.188 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
315.406 668.188 m
313.979 658.201
317.784 639.892 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
317.784 639.892 m
330.624 657.488
323.253 669.377 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
323.253 669.377 m
328.009 681.98
322.064 695.058 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
322.064 695.058 m
336.093 670.09
357.019 662.481 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
357.019 662.481 m
340.611 649.641
337.282 621.344
337.282 620.869 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
337.282 620.869 m
362.725 628.478
363.677 657.488 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
363.677 657.488 m
370.81 630.38
412.423 618.729 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
412.423 618.729 m
402.436 657.25
371.761 664.146 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
371.761 664.146 m
385.315 682.217
384.126 705.996 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
384.126 705.996 m
356.543 695.771
360.585 671.993 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
360.585 671.993 m
352.263 701.002
320.875 707.898 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
320.875 707.898 m
297.572 710.989
283.543 697.436 c
</path>
<path stroke="darkorange" arrow="normal/tiny">
283.543 697.436 m
259.527 689.351
254.533 663.432 c
</path>
<path layer="delta" stroke="seagreen" arrow="normal/tiny">
256 656 m
259.051 611.833
296.621 604.937 c
</path>
<path stroke="seagreen" arrow="normal/tiny">
296.621 604.937 m
287.11 684.357 l
</path>
<path stroke="seagreen" arrow="normal/tiny">
287.11 684.357 m
305.419 686.973
316.833 695.771 c
</path>
<path stroke="seagreen" arrow="normal/tiny">
316.833 695.771 m
312.791 680.315
314.931 670.09 c
</path>
<path stroke="seagreen" arrow="normal/tiny">
314.931 670.09 m
309.462 652.019
318.973 638.465 c
</path>
<path stroke="seagreen" arrow="normal/tiny">
318.973 638.465 m
338.471 658.914
357.494 663.195 c
</path>
<path stroke="seagreen" arrow="normal/tiny">
357.494 663.195 m
342.276 646.074
338.234 621.82 c
</path>
<path stroke="seagreen" arrow="normal/tiny">
338.234 621.82 m
376.041 620.155
412.898 622.533 c
</path>
<path stroke="seagreen" arrow="normal/tiny">
412.898 622.533 m
394.113 657.726
373.188 663.195 c
</path>
<path stroke="seagreen" arrow="normal/tiny">
373.188 663.195 m
386.504 682.455
387.217 712.178 c
</path>
<path stroke="seagreen" arrow="normal/tiny">
387.217 712.178 m
299.475 714.556
262.142 702.905
256.198 661.055 c
</path>
<path layer="epsilon" stroke="violet">
286.396 615.162 m
319.686 651.068 l
</path>
<path stroke="violet">
344.416 629.667 m
400.771 629.429 l
</path>
<use name="mark/disk(sx)" pos="286.396 615.162" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="319.686 651.068" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="320.162 700.289" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="378.181 696.96" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="344.416 629.667" size="normal" stroke="violet"/>
<use name="mark/disk(sx)" pos="400.771 629.429" size="normal" stroke="violet"/>
</page>
</ipe>
